name: Gitmoji Auto Deploy

on:
  push:
    branches:
      - 'TEM-*' 

jobs:
  auto-deploy:
    uses: T-ESP-ASSTAGJ/infra/.github/workflows/gitmoji-auto-deploy.yml@main
    with:
      repository_name: "client"
    secrets:
      AUTO_DEPLOY_TOKEN: ${{ secrets.AUTO_DEPLOY_TOKEN }}