name: Main Branch Notifications

on:
  push:
    branches: [main, staging]

jobs:
  discord-merge-notification:
    uses: T-ESP-ASSTAGJ/infra/.github/workflows/discord-merge-notification.yml@main
    with:
      repository_name: "client"
      event_type: "merge"
    secrets:
      DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}